{
  "ServerSettings": {
    "HttpPort": 8080
  },
  "VncServers": [
    {
      "Name": "pc1",
      "Host": "127.0.0.1",
      "Port": 5900,
    "Password": "my-secret-pass"
    },
    {
      "Name": "pc2",
      "Host": "192.168.1.50",
      "Port": 5901,
    "Password": "my-secret-pass"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}