{
  "bot_token": "ваштокен",
  "max_results_to_show": 20,
  "message_delay": 0.3,
  "user_db_file": "users_settings.db",
  "databases": [
    {
      "key": "mitsu",
      "display_name": "Mitsubishi Errors",
      "file_path": "errors.db",
      "table_name": "Mitsubishi",
      "columns": ["Code", "Name", "Description", "Object", "Action"],
      "search_columns": ["Description", "Object", "Action"],
      "preview_columns": ["Code", "Name"],
      "display_titles": {
        "Code": "Код",
        "Name": "Название",
        "Description": "Описание",
        "Object": "Объект",
        "Action": "Действие"
      }
    }
  ]
}